NEXT_PUBLIC_SITE_TITLE='Noun Market'
NEXT_PUBLIC_SITE_DESCRIPTION='One Noun, every day, forever.'
NEXT_PUBLIC_TWITTER_HANDLE='@nounmarket'
NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000'
NEXT_PUBLIC_DEFAULT_CONTRACT='0x9C8fF314C9Bc7F6e59A9d9225Fb22946427eDC03'
NEXT_PUBLIC_GALACTUS_BASE_URL='https://api.zora.co/graphql'
NEXT_PUBLIC_NETWORK_URL='https://eth-mainnet.g.alchemy.com/v2/r6KOI4Qt3vcue_YFtajaS9QNFro_vHlc'
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_ZORA_API_KEY='CcwOqrniPUlBEQ9TH_mUiw'